{
  "development": {
    "username": "pvflkfvk",
    "password": "w0hLRDRVeeXmGrUHy8N8Hpig8_Nfx2dY",
    "database": "pvflkfvk",
    "host": "packy.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "pvflkfvk",
    "password": "w0hLRDRVeeXmGrUHy8N8Hpig8_Nfx2dY",
    "database": "pvflkfvk",
    "host": "packy.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}